<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z6q-cJ-9OG">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="dI1-fR-jr7">
            <objects>
                <viewController id="z6q-cJ-9OG" customClass="UserViewController" customModule="ChatImplementation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ums-C4-fMa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MB4-SH-aMk">
                                <rect key="frame" x="8" y="60" width="412" height="816"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QYl-Or-fRu">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="176"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xx3-z3-yEV">
                                                <rect key="frame" x="0.0" y="0.0" width="412" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFQ-bb-Fpw">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="48"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="W7x-vp-zEa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="GET USER INFO">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnGetUserInfoTaped:" destination="z6q-cJ-9OG" eventType="touchUpInside" id="22W-er-UD6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuG-R8-h4l">
                                                        <rect key="frame" x="214" y="0.0" width="198" height="48"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="hx1-1g-BVM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="GET USER INFO  - OLD">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnGetUserInfoOldTaped:" destination="z6q-cJ-9OG" eventType="touchUpInside" id="9fb-eC-sQF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-ac-Bp9">
                                                <rect key="frame" x="0.0" y="64" width="412" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLD-oj-y1J">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="48"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="4ts-l1-cDf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="UPDATE PROFILE">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSetProfileTaped:" destination="z6q-cJ-9OG" eventType="touchUpInside" id="PKN-nY-mHv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNQ-2g-svT">
                                                        <rect key="frame" x="214" y="0.0" width="198" height="48"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="heN-uj-e1n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="UPDATE PROFILE  - OLD">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSetProfileOldTaped:" destination="z6q-cJ-9OG" eventType="touchUpInside" id="d22-QE-PQd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xCH-Ef-lDa">
                                                <rect key="frame" x="0.0" y="128" width="412" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-51-sam">
                                                        <rect key="frame" x="0.0" y="0.0" width="198" height="48"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="zOQ-Ma-nzt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="SEND STATUS PING">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSendStatusPingTaped:" destination="z6q-cJ-9OG" eventType="touchUpInside" id="wGb-dg-mXj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGU-EA-S7t">
                                                        <rect key="frame" x="214" y="0.0" width="198" height="48"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="zOT-ty-lg9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="SEND STATUS PING  - OLD">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSendStatusPingOldTaped:" destination="z6q-cJ-9OG" eventType="touchUpInside" id="L7I-IM-i0I"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QYl-Or-fRu" secondAttribute="bottom" id="5fb-UF-NFB"/>
                                    <constraint firstAttribute="trailing" secondItem="QYl-Or-fRu" secondAttribute="trailing" id="Gxa-sB-FWB"/>
                                    <constraint firstItem="QYl-Or-fRu" firstAttribute="centerX" secondItem="MB4-SH-aMk" secondAttribute="centerX" id="N0a-vX-5xC"/>
                                    <constraint firstItem="QYl-Or-fRu" firstAttribute="leading" secondItem="MB4-SH-aMk" secondAttribute="leading" id="Nkz-wb-jLP"/>
                                    <constraint firstItem="QYl-Or-fRu" firstAttribute="top" secondItem="MB4-SH-aMk" secondAttribute="top" id="gXx-M5-sTp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eZz-EG-GNA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ufj-vg-Cis"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k8Z-3U-8cf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MB4-SH-aMk" firstAttribute="centerX" secondItem="k8Z-3U-8cf" secondAttribute="centerX" id="0xd-5A-IzJ"/>
                            <constraint firstItem="MB4-SH-aMk" firstAttribute="width" secondItem="Ums-C4-fMa" secondAttribute="width" constant="-16" id="AcV-wu-Wg7"/>
                            <constraint firstItem="MB4-SH-aMk" firstAttribute="top" secondItem="k8Z-3U-8cf" secondAttribute="top" constant="16" id="Z4i-R3-INf"/>
                            <constraint firstItem="MB4-SH-aMk" firstAttribute="centerY" secondItem="k8Z-3U-8cf" secondAttribute="centerY" id="xwl-CW-uD7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngr-bg-2W9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="181"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
