<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YS1-RJ-6Bt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="3Jk-T7-udN">
            <objects>
                <viewController id="YS1-RJ-6Bt" customClass="MapViewController" customModule="ChatImplementation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scT-BA-tyW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-be-uyc">
                                <rect key="frame" x="8" y="60" width="398" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gkl-ZC-buU">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8n-Rn-f5Z">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="48"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="OIP-yV-E2Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="REVERSE">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnReverseTaped:" destination="YS1-RJ-6Bt" eventType="touchUpInside" id="dQD-oV-9aq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjs-DC-S39">
                                                <rect key="frame" x="207" y="0.0" width="191" height="48"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="7uL-C8-MD6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="REVERSE  - OLD">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnReverseOldTaped:" destination="YS1-RJ-6Bt" eventType="touchUpInside" id="tlJ-3N-R0R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pUv-2b-ZlB">
                                        <rect key="frame" x="0.0" y="64" width="398" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYq-MY-85K">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="48"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="qM2-21-i5P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="SEARCH NEAR">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSearchNearTaped:" destination="YS1-RJ-6Bt" eventType="touchUpInside" id="x6E-7C-Oam"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-aN-NSe">
                                                <rect key="frame" x="207" y="0.0" width="191" height="48"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="IDn-Nb-csQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="SEARCH NEAR - OLD">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSearchNearOldTaped:" destination="YS1-RJ-6Bt" eventType="touchUpInside" id="N6F-UE-Xr7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AnG-oA-ng6">
                                        <rect key="frame" x="0.0" y="128" width="398" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5B-H2-NoC">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="48"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="TN8-Xn-U9T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="ROUTHING">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnRoutingTaped:" destination="YS1-RJ-6Bt" eventType="touchUpInside" id="Ien-Ee-05T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-K7-TWn">
                                                <rect key="frame" x="207" y="0.0" width="191" height="48"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="icb-b8-5BX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="ROUTHING - OLD">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnRoutingOldTaped:" destination="YS1-RJ-6Bt" eventType="touchUpInside" id="TTc-cj-MCl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bLR-XG-m4y">
                                        <rect key="frame" x="0.0" y="192" width="398" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-2a-EWg">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="48"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="J7o-iY-ygY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="MAP STATIC IMAGE">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnMapStaticImageTaped:" destination="YS1-RJ-6Bt" eventType="touchUpInside" id="zhf-ee-iaA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU8-i2-Jzi">
                                                <rect key="frame" x="207" y="0.0" width="191" height="48"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="oB6-LZ-nmi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="MAP STATIC IMAGE - OLD">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnMapStaticImageOldTaped:" destination="YS1-RJ-6Bt" eventType="touchUpInside" id="TSK-5Z-Uua"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-Vl-Eyh">
                                <rect key="frame" x="0.0" y="550" width="414" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="Nze-sZ-Jyf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CZN-2O-fmZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8rg-Vl-Eyh" firstAttribute="centerX" secondItem="CZN-2O-fmZ" secondAttribute="centerX" id="2G9-zs-7RX"/>
                            <constraint firstItem="aFK-be-uyc" firstAttribute="centerX" secondItem="CZN-2O-fmZ" secondAttribute="centerX" id="7eT-OO-SHH"/>
                            <constraint firstItem="8rg-Vl-Eyh" firstAttribute="width" secondItem="scT-BA-tyW" secondAttribute="width" id="UkI-rh-dxJ"/>
                            <constraint firstItem="aFK-be-uyc" firstAttribute="top" secondItem="CZN-2O-fmZ" secondAttribute="top" constant="16" id="dg5-U4-FIr"/>
                            <constraint firstItem="aFK-be-uyc" firstAttribute="width" secondItem="scT-BA-tyW" secondAttribute="width" constant="-16" id="hHk-Mk-wsg"/>
                            <constraint firstItem="8rg-Vl-Eyh" firstAttribute="bottom" secondItem="scT-BA-tyW" secondAttribute="bottom" id="zPb-5R-hgz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgStaticMapImage" destination="8rg-Vl-Eyh" id="Dbk-AO-AfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahh-SG-LzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="47"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
